is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LilArtist.Community.DAL.SQL
build_property.ProjectDir = C:\Users\betme\OneDrive\Документы\GitHub\LilArtist.Community\LilArtist.CA\LilArtist.Community.DAL.SQL\
