# LilArtist

./: README.md
LilArtist.CA/: LilArtist.CA.sln  docker-compose.yml
LilArtist.CA/LilArtist.CA.BLL.Enitities/: Lot.cs
LilArtist.CA/LilArtist.CA.BLL.Interfaces/: ILotService.cs  LilArtist.CA.BLL.Interfaces.csproj
LilArtist.CA/LilArtist.CA.BLL.Standart/: LilArtist.CA.BLL.Standart.csproj  LotService.cs
LilArtist.CA/LilArtist.CA.DAL.Entities/: Lot.cs
LilArtist.CA/LilArtist.CA.DAL.Interfaces/: ILotRepository.cs  LilArtist.CA.DAL.Interfaces.csproj
LilArtist.CA/LilArtist.CA.DAL.SQL/: LilArtist.CA.DAL.SQL.csproj  LotRepository.cs
LilArtist.CA/LilArtist.CA.DAL.SQL/Contexts/: CommunityDbContext.cs
LilArtist.CA/LilArtist.CA.DAL.SQL/Migrations/: 20221030140254_pgsql_init_1.Designer.cs  20221030140254_pgsql_init_1.cs  CommunityDbContextModelSnapshot.cs
LilArtist.CA/LilArtist.CA.Dependencies/: DependencyResolver.cs  LilArtist.CA.Dependencies.csproj
LilArtist.CA/LilArtist.CA.PL.WebApiLinux/: Dockerfile  LilArtist.CA.PL.WebApiLinux.csproj  Program.cs
LilArtist.CA/LilArtist.CA.PL.WebApiLinux/Controllers/: LotController.cs
LilArtist.CA/LilArtist.CA.PL.WebApiLinux/Mappers/: LotMapper.cs
LilArtist.CA/LilArtist.CA.PL.WebApiLinux/Models/: Lot.cs
LilArtist.CA/LilArtist.CA.PL.WebApiLinux/Properties/: launchSettings.json
LilArtist.Community/: LilArtist.Community.sln  docker-compose.yml
LilArtist.Community/LilArtist.Community.DAL.SQL/Contexts/: CommunityDbContext.cs
LilArtist.Community/LilArtist.Community.PL.WebApiLinux/Properties/: launchSettings.json
LilArtist.Web/: LilArtist.Web.sln
LilArtist.Web/LilArtist.Web/: Dockerfile
LilArtist.Web/LilArtist.Web/Controllers/: HomeController.cs  RoleController.cs  UserController.cs
LilArtist.Web/LilArtist.Web/Models/: ErrorViewModel.cs
LilArtist.Web/LilArtist.Web/Properties/: launchSettings.json
(+3 files in other folders)
